
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:QEddFjbTwvOsxHMIsyemfHBIseSLsKIT@viaduct.proxy.rlwy.net:41808/railway
spring.datasource.username=root
spring.datasource.password=QEddFjbTwvOsxHMIsyemfHBIseSLsKIT

server.port=9090
